# Kuery

./: README.md  pom.xml
src/main/kotlin/com/sxtanna/database/: Kuery.kt
src/main/kotlin/com/sxtanna/database/config/: KueryConfig.kt
src/main/kotlin/com/sxtanna/database/ext/: SqlData.kt  SqlExtensions.kt  annotations.kt  data.kt  extensions.kt  kdata.kt  kext.kt  krs.kt
src/main/kotlin/com/sxtanna/database/struct/: Column.kt  Duo.kt  Resolver.kt  SqlProperty.kt  SqlTypes.kt  Types.kt  Value.kt
src/main/kotlin/com/sxtanna/database/struct/base/: Creator.kt  Duo.kt
src/main/kotlin/com/sxtanna/database/task/: KueryTask.kt
src/main/kotlin/com/sxtanna/database/task/builder/: Create.kt  CreateBuilder.kt  Delete.kt  Insert.kt  InsertBuilder.kt  Select.kt  SelectBuilder.kt  Update.kt  UpdateBuilder.kt  WhereBuilder.kt
src/main/kotlin/com/sxtanna/database/task/builder/base/: BuilderStatement.kt  TargetedStatement.kt
src/main/kotlin/com/sxtanna/database/type/: Handler.kt  JsonObject.kt  Sorted.kt  SqlObject.kt  Targeted.kt
src/main/kotlin/com/sxtanna/database/type/base/: SqlObject.kt
src/test/java/com/sxtanna/database/tests/: JKueryTest.java  JKueryTestOrm.java
src/test/kotlin/com/sxtanna/database/tests/: KKueryTest.kt  KKueryTestOrm.kt
src/test/kotlin/com/sxtanna/tests/: KueryTests.kt
