<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Super</artifactId>
        <groupId>com.sxtanna.database</groupId>
        <version>2.0.1</version>
        <relativePath>../Super/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Kuery</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>MySQL Kotlin wrapper based on HikariCP</description>
    <url>https://github.com/KDatabases/Kuery</url>

    <scm>
        <url>git://github.com/KDatabases/Kuery.git</url>
        <connection>scm:git:git://github.com/KDatabases/Kuery.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.sxtanna.database</groupId>
            <artifactId>Core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${versionHikari}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${versionSlf4jSimple}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${versionMySQLConnector}</version>
        </dependency>

        <dependency>
            <groupId>com.sxtanna.database</groupId>
            <artifactId>Tests</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>